src/flatbuffers/schemas/commands.fbs

namespace wsock;

enum CommandType : byte {
  PING = 0,
  PONG = 1,
  UPDATE_SCENE = 2,
  UPDATE_SERVER = 3,
  MESH_INFO_CALLBACK = 4,
  MESH_INFO_REPLY = 5,
  LIST_WEB_CLIENTS = 6,
  LIST_FILE_OBJECTS = 7,
  LIST_PROCEDURES = 8,
  RUN_PROCEDURE = 9,
  ERROR = 10,
  SERVER_REPLY = 11,
  VIEW_FILE_OBJECT = 12,
}

enum TargetType : byte {
  WEB = 0,
  LOCAL = 1,
  SERVER = 2,
}

enum SceneOperations : byte {
  ADD = 0,
  REMOVE = 1,
  REPLACE = 2
}

enum FilePurpose : byte {
  DESIGN = 0,
  ANALYSIS = 1,
  FABRICATE = 2
}

enum FileType : byte {
    IFC = 0,
    GLB = 1,
    SQLITE = 2,
}

table WebClient {
  instance_id: int;
  name: string;
  address: string;
  port: int;
}

table FileObject {
  name: string;             // Name of the file object (must be unique) "MyStructure-1"
  file_type: FileType;      // design, analysis, fabricate
  purpose: FilePurpose;     // Purpose of the file
  filepath: string;         // Path to the file
  filedata: [ubyte];        // Binary data (e.g., IFC, GLB, SQLite)
  glb_file: FileObject;     // GLB file object converted from original file
  ifcsqlite_file: FileObject;     // IF, the file object is IFC, this is a Boolean to indicate if the ifc file has a corresponding sqlite file
  // procedure related configs
  is_procedure_output: bool; // Boolean to indicate if the file object is the output of a procedure
  procedure_parent: ProcedureStart; // Name of the procedure that generated the file object
}

table MeshInfo {
  object_name: string;      // Mesh object name
  face_index: int;          // Mesh face index
  json_data: string;        // JSON data
}

table CameraParams {
    position: [float];  // List of floats for position
    look_at: [float];   // List of floats for look_at
    up: [float];        // List of floats for up
    fov: float = 60.0;  // Field of view with a default value
    near: float = 0.1;  // Near clipping plane with a default value
    far: float = 1000.0; // Far clipping plane with a default value
    force_camera: bool = false; // Boolean to force camera with a default value
}

table Scene {
  operation: SceneOperations;
  camera_params: CameraParams;
  current_file: FileObject;
}

table Server {
    new_file_object: FileObject;
    all_file_objects: [FileObject];
    get_file_object_by_name: string;
    get_file_object_by_path: string;
}

// Procedures are picked up by the server and executed
// The sequence of procedures is defined in the procedure store
table ProcedureStore {
    procedures: [Procedure];
    start_procedure: ProcedureStart; // Name of the procedure to start

}

enum ProcedureState : byte {
    IDLE = 0,
    RUNNING = 1,
    FINISHED = 2,
    ERROR = 3,
}

table Procedure {
    name: string;
    description: string;
    script_file_location: string;
    parameters: [Parameter];
    input_file_var: string;
    input_file_type: FileType;
    export_file_type: FileType;
    state: ProcedureState;      // State of the procedure
}

// Define a ParameterType enum to categorize types
enum ParameterType : byte {
    UNKNOWN = 0,
    STRING = 1,
    FLOAT = 2,
    INTEGER = 3,
    BOOLEAN = 4,
    ARRAY = 6,
}

enum ArrayType : byte {
    TUPLE = 0,
    LIST = 1,
    SET = 2,
}

// Define a Value table for handling different data types
table Value {
    string_value: string;   // Value when type is STRING
    float_value: float;  // Value when type is NUMBER
    integer_value: int;  // Value when type is NUMBER
    boolean_value: bool;    // Value when type is BOOLEAN
    array_value: [Value];     // Array of values
    array_value_type: ParameterType; // Array of numbers (e.g., [1.0, 2.0, 3.0])
    array_length: int;      // Length of the array
    array_type: ArrayType; // Type of the array
}

// Define a Parameter table that uses a union type for value
table Parameter {
    name: string;               // The name of the parameter
    type: ParameterType;        // The type of the parameter (enum defined above)
    value: Value;               // Union value representing different data types
    default_value: Value;       // Default value of the parameter
}

table ProcedureStart {
    procedure_name: string;
    parameters: [Parameter];
}

table Error {
  code: int;
  message: string;
}

table ServerReply {
  message: string;
  file_object: FileObject;
  reply_to: CommandType;
  error: Error;
}

table Message {
  instance_id: int;
  command_type: CommandType;
  scene: Scene;
  server: Server;
  mesh_info: MeshInfo;
  target_group: TargetType;
  client_type: TargetType;
  target_id: int;
  web_clients: [WebClient];
  procedure_store: ProcedureStore;
  server_reply: ServerReply;
}

root_type Message;