src/ada/flatbuffers/booleans.fbs

namespace IFC.booleans;

table Geometry {
  type: GeometryType;
  // other geometry-specific fields here...
}

enum BoolOpEnum: byte { UNION, INTERSECTION, DIFFERENCE }

table BooleanResult {
  first_operand: string; // Replace 'string' with appropriate FlatBuffers type
  second_operand: string; // Replace 'string' with appropriate FlatBuffers type
  operator: BoolOpEnum;
}

table BooleanOperation {
  second_operand: Geometry;
  operator: BoolOpEnum;
}

root_type BooleanResult;
root_type BooleanOperation;