src/frontend/src/flatbuffers/schemas/commands.fbs

namespace wsock;

enum CommandType : byte {
  PING = 0,
  PONG = 1,
  SEND_FILE = 2,
  SEND_BINARY = 3,
  MESH_INFO = 4
}

enum SceneOperations : byte {
  ADD = 0,
  REMOVE = 1,
  UPDATE = 2
}

enum FilePurpose : byte {
  DESIGN = 0,
  ANALYSIS = 1,
  FABRICATE = 2
}
enum FileType : byte {
    IFC = 0,
    GLB = 1,
    SQLITE = 2,
}

table FileObject {
  file_type: FileType;        // design, analysis, fabricate
  purpose: FilePurpose;          // Purpose of the file
  filepath: string;         // Path to the file
}

table BinaryData {
  data: [ubyte];            // Binary data (e.g., GLB)
}

table MeshInfo {
  object_name: string;      // Mesh object name
  face_index: int;          // Mesh face index
}

table Message {
  instance_id: int;
  command_type: CommandType;
  file_object: FileObject;
  binary_data: BinaryData;
  mesh_info: MeshInfo;
  target_group: string;
  client_type: string;
  scene_operation: SceneOperations;
  target_id: int = 0; // Default value for optional field
}

root_type Message;